<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الصفحة الرئيسية - سوشيال ماركت</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-600 text-white p-4 text-center text-xl font-bold">سوشيال ماركت</header>
  <main class="p-6 text-center">
    <h1 class="text-2xl font-bold mb-4">مرحبًا بك في سوشيال ماركت!</h1>
    <p class="mb-4">منصة تواصل وتسويق إلكتروني لبيع أو تبادل المنتجات بسهولة.</p>
    <a href="signup.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">إنشاء حساب</a>
    <a href="login.html" class="ml-4 text-blue-600 underline">تسجيل الدخول</a>
  </main>
</body>
</html>