<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تسجيل الدخول</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md">
    <h2 class="text-2xl font-bold text-center mb-6">تسجيل الدخول</h2>
    <form class="space-y-4">
      <input type="email" placeholder="البريد الإلكتروني" class="w-full p-2 border rounded-md" />
      <input type="password" placeholder="كلمة المرور" class="w-full p-2 border rounded-md" />
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700">دخول</button>
      <p class="text-center text-sm mt-4">لا تملك حساب؟ <a href="signup.html" class="text-blue-600 hover:underline">إنشاء حساب</a></p>
    </form>
  </div>
</body>
</html>