<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>منتجاتي</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6">
  <div class="max-w-5xl mx-auto">
    <h1 class="text-2xl font-bold text-center mb-6">منتجات معروضة</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/150" alt="منتج" class="rounded mb-2" />
        <h2 class="font-bold">منتج 1</h2>
        <p class="text-sm text-gray-600">وصف مختصر للمنتج.</p>
        <p class="font-semibold mt-2">السعر: 100 د.ج</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/150" alt="منتج" class="rounded mb-2" />
        <h2 class="font-bold">منتج 2</h2>
        <p class="text-sm text-gray-600">وصف مختصر للمنتج.</p>
        <p class="font-semibold mt-2">السعر: 200 د.ج</p>
      </div>
    </div>
  </div>
</body>
</html>