<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ملفي الشخصي</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-xl mx-auto bg-white p-6 rounded-xl shadow-md">
    <h1 class="text-2xl font-bold mb-4 text-center">الملف الشخصي</h1>
    <div class="space-y-2">
      <p><strong>الاسم:</strong> منير</p>
      <p><strong>الجنس:</strong> ذكر</p>
      <p><strong>رابط إنستغرام:</strong> <a href="#" class="text-blue-600 underline">instagram.com/example</a></p>
    </div>
  </div>
</body>
</html>